<a href="https://colab.research.google.com/github/MikolajKasprzyk/data_science_bootcamp/blob/main/02_analiza_danych/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Spis treści:
1. [Import bibliotek](#a1)
2. [Załadowanie danych](#a2)
3. [Zapis/Odczyt danych z pliku CSV](#a3)
4. [London Bike Dataset](#a4)

### <a name='a1'></a> Import bibliotek

In [13]:
import pandas as pd
import numpy as np

### <a name='a2'></a> Załadowanie danych

In [4]:
def fetch_financial_data(company='AMZN'):
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('META')
df.head()

               Open    High      Low   Close    Volume
Date
2023-04-14  217.880  222.11  217.550  221.49  21591207
2023-04-13  215.730  221.15  215.690  220.35  23310357
2023-04-12  214.835  216.84  212.584  214.00  18972172
2023-04-11  215.480  216.02  213.410  213.85  16710101
2023-04-10  214.710  215.66  210.660  214.75  16106074

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2023-04-14 to 2018-04-17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

### <a name='a3'></a> Zapis/Odczyt danych z pliku CSV

In [7]:
df.to_csv('meta.csv') # zapis do pliku csv

In [11]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]
df_nov.to_csv('meta_nov.csv')

In [23]:
# read csv
new_df = pd.read_csv('meta_nov.csv')
new_df

          Date     Open     High      Low   Close    Volume
0   2019-11-29  201.600  203.800  201.210  201.64   7985231
1   2019-11-27  199.900  203.140  199.420  202.00  12729462
2   2019-11-26  200.000  200.150  198.039  198.97  11748664
3   2019-11-25  199.515  200.970  199.250  199.79  15286442
4   2019-11-22  198.380  199.300  197.620  198.82   9959817
5   2019-11-21  197.420  199.090  196.860  197.93  12130985
6   2019-11-20  198.580  199.590  195.430  197.51  12370240
7   2019-11-19  197.400  200.000  196.860  199.32  19070291
8   2019-11-18  194.560  198.630  193.050  197.40  16176107
9   2019-11-15  194.260  195.300  193.380  195.10  11530232
10  2019-11-14  192.930  194.030  191.450  193.15   9059897
11  2019-11-13  194.700  195.700  192.740  193.19  11009800
12  2019-11-12  190.000  195.060  189.740  194.47  17615454
13  2019-11-11  189.930  190.080  188.540  189.61   8637768
14  2019-11-08  190.000  192.340  189.700  190.84  10764784
15  2019-11-07  191.910  193.440  189.470  190.42  13472998
16  2019-11-06  194.030  194.370  191.350  191.55  10973019
17  2019-11-05  195.370  195.750  193.600  194.32   9941954
18  2019-11-04  194.550  197.367  193.812  194.72  16371292
19  2019-11-01  192.850  194.110  189.910  193.62  21711829

In [24]:
# zapis do pliku excel
new_df.to_excel('meta_nov.xlsx')

# odczyt excel
new_df = pd.read_excel('meta_nov.xlsx')

In [18]:
new_df # kolumna z data nie jest tu indeksem

    Unnamed: 0        Date     Open     High      Low   Close    Volume
0            0  2019-11-29  201.600  203.800  201.210  201.64   7985231
1            1  2019-11-27  199.900  203.140  199.420  202.00  12729462
2            2  2019-11-26  200.000  200.150  198.039  198.97  11748664
3            3  2019-11-25  199.515  200.970  199.250  199.79  15286442
4            4  2019-11-22  198.380  199.300  197.620  198.82   9959817
5            5  2019-11-21  197.420  199.090  196.860  197.93  12130985
6            6  2019-11-20  198.580  199.590  195.430  197.51  12370240
7            7  2019-11-19  197.400  200.000  196.860  199.32  19070291
8            8  2019-11-18  194.560  198.630  193.050  197.40  16176107
9            9  2019-11-15  194.260  195.300  193.380  195.10  11530232
10          10  2019-11-14  192.930  194.030  191.450  193.15   9059897
11          11  2019-11-13  194.700  195.700  192.740  193.19  11009800
12          12  2019-11-12  190.000  195.060  189.740  194.47  17615454
13          13  2019-11-11  189.930  190.080  188.540  189.61   8637768
14          14  2019-11-08  190.000  192.340  189.700  190.84  10764784
15          15  2019-11-07  191.910  193.440  189.470  190.42  13472998
16          16  2019-11-06  194.030  194.370  191.350  191.55  10973019
17          17  2019-11-05  195.370  195.750  193.600  194.32   9941954
18          18  2019-11-04  194.550  197.367  193.812  194.72  16371292
19          19  2019-11-01  192.850  194.110  189.910  193.62  21711829

In [27]:
# odczyt excel
new_df = pd.read_excel('meta_nov.xlsx', index_col=1)
new_df

# tu została nam dodatkowa kolumna która dodała się gdzieś przy zapisach i 
# odczytach tam i spowrotem, wiec ją usunę

            Unnamed: 0     Open     High      Low   Close    Volume
Date
2019-11-29           0  201.600  203.800  201.210  201.64   7985231
2019-11-27           1  199.900  203.140  199.420  202.00  12729462
2019-11-26           2  200.000  200.150  198.039  198.97  11748664
2019-11-25           3  199.515  200.970  199.250  199.79  15286442
2019-11-22           4  198.380  199.300  197.620  198.82   9959817
2019-11-21           5  197.420  199.090  196.860  197.93  12130985
2019-11-20           6  198.580  199.590  195.430  197.51  12370240
2019-11-19           7  197.400  200.000  196.860  199.32  19070291
2019-11-18           8  194.560  198.630  193.050  197.40  16176107
2019-11-15           9  194.260  195.300  193.380  195.10  11530232
2019-11-14          10  192.930  194.030  191.450  193.15   9059897
2019-11-13          11  194.700  195.700  192.740  193.19  11009800
2019-11-12          12  190.000  195.060  189.740  194.47  17615454
2019-11-11          13  189.930  190.080  188.540  189.61   8637768
2019-11-08          14  190.000  192.340  189.700  190.84  10764784
2019-11-07          15  191.910  193.440  189.470  190.42  13472998
2019-11-06          16  194.030  194.370  191.350  191.55  10973019
2019-11-05          17  195.370  195.750  193.600  194.32   9941954
2019-11-04          18  194.550  197.367  193.812  194.72  16371292
2019-11-01          19  192.850  194.110  189.910  193.62  21711829

In [29]:
del new_df['Unnamed: 0']
new_df

               Open     High      Low   Close    Volume
Date
2019-11-29  201.600  203.800  201.210  201.64   7985231
2019-11-27  199.900  203.140  199.420  202.00  12729462
2019-11-26  200.000  200.150  198.039  198.97  11748664
2019-11-25  199.515  200.970  199.250  199.79  15286442
2019-11-22  198.380  199.300  197.620  198.82   9959817
2019-11-21  197.420  199.090  196.860  197.93  12130985
2019-11-20  198.580  199.590  195.430  197.51  12370240
2019-11-19  197.400  200.000  196.860  199.32  19070291
2019-11-18  194.560  198.630  193.050  197.40  16176107
2019-11-15  194.260  195.300  193.380  195.10  11530232
2019-11-14  192.930  194.030  191.450  193.15   9059897
2019-11-13  194.700  195.700  192.740  193.19  11009800
2019-11-12  190.000  195.060  189.740  194.47  17615454
2019-11-11  189.930  190.080  188.540  189.61   8637768
2019-11-08  190.000  192.340  189.700  190.84  10764784
2019-11-07  191.910  193.440  189.470  190.42  13472998
2019-11-06  194.030  194.370  191.350  191.55  10973019
2019-11-05  195.370  195.750  193.600  194.32   9941954
2019-11-04  194.550  197.367  193.812  194.72  16371292
2019-11-01  192.850  194.110  189.910  193.62  21711829

### <a name='a4'></a> London Bike Dataset

In [31]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [35]:
df = df.set_index('timestamp') # kolumna 'timestamp' jakl index

KeyError: ignored

In [36]:
df

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0